# nfce-dotnet-sdk

./: .gitignore  README.md
src/Nfce/: Aiapps.Sdk.sln  Nfce.sln
src/Nfce/Aiapps.Nfce/: Aiapps.Nfce.csproj  Canal.cs  CancelarNf.cs  Cartao.cs  Class1.cs  Credencial.cs  Endereco.cs  Entrega.cs  Entregador.cs  Equipamento.cs  IntermediadorTransacao.cs  Item.cs  Nfce.cs  NfceResultado.cs  Operador.cs  Pagamento.cs  Pedido.cs  Produto.cs  Retorno.cs  Sefaz.cs  Transportador.cs  Vendedor.cs
src/Nfce/Aiapps.Nfce.Tests/: Aiapps.Nfce.Tests.csproj  NfceApiTest.cs  NfceServiceTest.cs  ProdutoApiTest.cs  UnitTest1.cs
src/Nfce/Aiapps.Nfce/Api/: NfceApi.cs  ProdutoApi.cs  TokenApi.cs
src/Nfce/Aiapps.Nfce/Extensions/: Extensions.cs
src/Nfce/Aiapps.Sdk/: Address.cs  Aiapps.Sdk.csproj  Business.cs  Credencial.cs  Device.cs  Endereco.cs  Equipamento.cs  Operador.cs  Retorno.cs
src/Nfce/Aiapps.Sdk.Crm/: Aiapps.Sdk.Crm.csproj  Cliente.cs  Customer.cs
src/Nfce/Aiapps.Sdk.Financial/: Aiapps.Sdk.Financial.csproj  BankAccount.cs  ContaBancaria.cs  CreditCardType.cs  FormOfPaymentType.cs  PaymentStatus.cs  Receita.cs  Revenue.cs  Situacao.cs
src/Nfce/Aiapps.Sdk.Financial.Tests/: Aiapps.Sdk.Financial.Tests.csproj  ReceitaApiTest.cs  RevenueApiTest.cs
src/Nfce/Aiapps.Sdk.Financial/Api/: ReceitaApi.cs  RevenueApi.cs
src/Nfce/Aiapps.Sdk.Hooks/: Aiapps.Sdk.Hooks.csproj  EventType.cs  Hook.cs
src/Nfce/Aiapps.Sdk.Hooks.Tests/: Aiapps.Sdk.Hooks.Tests.csproj  HookApiTest.cs
src/Nfce/Aiapps.Sdk.Hooks/Api/: HookApi.cs
src/Nfce/Aiapps.Sdk.Invoices/: Aiapps.Sdk.Invoices.csproj  CancelarNf.cs  Nf.cs  NotifyThirdPartyNfResult.cs  RetornoCancelamento.cs  Sefaz.cs
src/Nfce/Aiapps.Sdk.Licensing/: Aiapps.Sdk.Licensing.csproj  LicenseRequest.cs
src/Nfce/Aiapps.Sdk.Licensing.Tests/: Aiapps.Sdk.Licensing.Tests.csproj  LicenseApiTest.cs
src/Nfce/Aiapps.Sdk.Licensing/Api/: LicenseApi.cs
src/Nfce/Aiapps.Sdk.Nfce/: Aiapps.Sdk.Nfce.csproj  Canal.cs  CancelarNf.cs  Cartao.cs  Cliente.cs  Endereco.cs  Entrega.cs  Entregador.cs  IntermediadorTransacao.cs  Item.cs  Nfce.cs  NfceResultado.cs  Pagamento.cs  Pedido.cs  Produto.cs  Sefaz.cs  Transportador.cs  Vendedor.cs
src/Nfce/Aiapps.Sdk.Nfce.Tests/: Aiapps.Sdk.Nfce.Tests.csproj  NfceApiTest.cs  ProdutoApiTest.cs
src/Nfce/Aiapps.Sdk.Nfce/Api/: NfceApi.cs  ProdutoApi.cs
src/Nfce/Aiapps.Sdk.Nfe/: Aiapps.Sdk.Nfe.csproj  Nfe.cs
src/Nfce/Aiapps.Sdk.Nfe.Tests/: Aiapps.Sdk.Nfe.Tests.csproj  NfeApiTest.cs
src/Nfce/Aiapps.Sdk.Nfe/Api/: NfeApi.cs
src/Nfce/Aiapps.Sdk.Orders/: Aiapps.Sdk.Orders.csproj  Canal.cs  Cartao.cs  Entrega.cs  Entregador.cs  IntermediadorTransacao.cs  Item.cs  Pagamento.cs  Pedido.cs  Produto.cs  Transportador.cs  Vendedor.cs
src/Nfce/Aiapps.Sdk.Orders.Tests/: Aiapps.Sdk.Orders.Tests.csproj  ProdutoApiTest.cs
src/Nfce/Aiapps.Sdk.Orders/Api/: ProdutoApi.cs
src/Nfce/Aiapps.Sdk.Pos/: Aiapps.Sdk.Pos.csproj  Movimentacao.cs  Responsavel.cs
src/Nfce/Aiapps.Sdk.Pos/Api/: EquipamentoApi.cs  MovimentacaoApi.cs
src/Nfce/Aiapps.Sdk.ProductCatalog/: Aiapps.Sdk.ProductCatalog.csproj  Product.cs
src/Nfce/Aiapps.Sdk.ProductCatalog.Tests/: Aiapps.Sdk.ProductCatalog.Tests.csproj  ProductApiTest.cs
src/Nfce/Aiapps.Sdk.ProductCatalog/Api/: ProductApi.cs
src/Nfce/Aiapps.Sdk.Shipment/: Aiapps.Sdk.Shipment.csproj  DeliverResponse.cs  DeliveredPackage.cs  Deliveryman.cs  Device.cs
src/Nfce/Aiapps.Sdk.Shipment.Tests/: Aiapps.Sdk.Shipment.Tests.csproj  DeliverPackageApiTest.cs
src/Nfce/Aiapps.Sdk.Shipment/Api/: DeliverPackageApi.cs
src/Nfce/Aiapps.Sdk/Api/: TokenApi.cs
src/Nfce/Aiapps.Sdk/Extensions/: Extensions.cs
