<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Aiapps.Sdk.Nfce</PackageId>
    <Product>Aiapps.Sdk.Nfce</Product>
    <Authors>Aiapps</Authors>
    <Company>Aiapps</Company>
    <Copyright>aiapps</Copyright>
    <Description>NFC-e SDK para emissão de NFC-e usando a api do Mobi.</Description>
    <PackageProjectUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.32</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiapps.Sdk.Crm\Aiapps.Sdk.Crm.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk.Invoices\Aiapps.Sdk.Invoices.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk.Orders\Aiapps.Sdk.Orders.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk\Aiapps.Sdk.csproj" />
  </ItemGroup>

</Project>
