<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aiapps.Sdk.Nfe</PackageId>
    <Product>Aiapps.Sdk.Nfe</Product>
    <Authors>Aiapps</Authors>
    <Company>Aiapps</Company>
    <Copyright>aiapps</Copyright>
    <Description>NFC-e SDK para emissão de NF-e usando a api do Mobi.</Description>
    <PackageProjectUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</RepositoryUrl>
    <Version>1.0.25</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiapps.Sdk.Crm\Aiapps.Sdk.Crm.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk.Invoices\Aiapps.Sdk.Invoices.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk.Orders\Aiapps.Sdk.Orders.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk\Aiapps.Sdk.csproj" />
  </ItemGroup>

</Project>
