<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aiapps.Sdk.Shipment</PackageId>
    <Product>Aiapps.Sdk.Shipment</Product>
    <Authors>Aiapps</Authors>
    <Company>Aiapps</Company>
    <Description>SDK para de integração com o módulo de envio do Mobi</Description>
    <Copyright>aiapps</Copyright>
    <PackageProjectUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</RepositoryUrl>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiapps.Sdk\Aiapps.Sdk.csproj" />
  </ItemGroup>

</Project>
