<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aiapps.Licensing.Sdk</PackageId>
    <Authors>Aiapps</Authors>
    <Company>Aiapps</Company>
    <Description>SDK para conectar, ativar e cancelar assinaturas de integração com o Mobi</Description>
    <Copyright>aiapps</Copyright>
    <PackageProjectUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiapps.Sdk\Aiapps.Sdk.csproj" />
  </ItemGroup>

</Project>
