<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aiapps.Sdk.Invoices</PackageId>
    <Product>Aiapps.Sdk.Invoices</Product>
    <Authors>Aiapps</Authors>
    <Company>Aiapps</Company>
    <Description>SDK para de integração com o módulo fiscal do Mobi</Description>
    <Copyright>aiapps</Copyright>
    <PackageProjectUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiapps-corp/nfce-dotnet-sdk</RepositoryUrl>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiapps.Sdk.Crm\Aiapps.Sdk.Crm.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk.Orders\Aiapps.Sdk.Orders.csproj" />
    <ProjectReference Include="..\Aiapps.Sdk\Aiapps.Sdk.csproj" />
  </ItemGroup>

</Project>
